.input-box {
  display: flex;
  flex: 1;
  align-items: center;
  max-width: 300px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  padding-left: 0.5rem;
  overflow: hidden;
  font-family: sans-serif;
}

.input-box .prefix {
  font-weight: 300;
  font-size: 14px;
  color: #999;
}

.input-box input {
  flex-grow: 1;
  font-size: 14px;
  background: #fff;
  border: none;
  outline: none;
  box-sizing: border-box;
  letter-spacing: 0.8px;
  padding: 2px 5px;
}

.input-box:focus-within {
  border-color: #777;
}