.color-saturation-container {
  width: 100%;
  position: relative;
  background-image: linear-gradient(to bottom, transparent, black), linear-gradient(to right, white, transparent);
  padding-bottom: 55%;
}

.color-picker-saturation_cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transform: translate(-6px, -6px);
}