.color-picker-transparent {
  position: relative;
  margin-top: 10px;
  width: 100%;
  height: 15px;
  border-radius: 12px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=");
}

.color-picker-transparent-hue {
  border-radius: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.color-picker-transparency_cursor {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #eee;
  border-radius: 50%;
  box-sizing: border-box;
  transform: translate(-9px, -2px);
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=");
  overflow: hidden;

  div {
    width: 100%;
    height: 100%;
  }
}