.dropper {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  cursor: pointer;
  border-radius: 4px;
  background-color: white;

  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border-radius: 4px;
}
