.input-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  input {
    width: 80%;
  }

  span {
    font-size: 13px;
  }
}

.input-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}