.color-picker-container {
  width: 250px;
  margin: 100px;
  box-sizing: border-box;
  padding: 15px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.color-hsl-space {
  position: relative;
  background-image: linear-gradient(to bottom, transparent, black), linear-gradient(to right, white, transparent);
}

.color-picker-toolbox-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.color-picker-saturation_cursor {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  transform: translate(-11px, -11px);
}