.color-picker-container {
  padding: 10px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.color-picker-toolbox-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}