.color-picker-hue {
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 12px;
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.color-picker-transparent {
  margin-top: 10px;
  width: 100%;
  height: 15px;
  border-radius: 12px;
  overflow: hidden;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=");
}

.color-picker-transparent-hue {
  width: 100%;
  height: 100%;
}