.container {
  padding: 10px 10px 0px 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
}

.toolbox-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.color-input {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
