// .color-picker-container {
//   padding: 10px;
//   background-color: #fff;
//   display: flex;
//   align-items: center;
//   flex-direction: column;
//   overflow: hidden;
//   border-radius: 4px;
//   box-shadow: rgb(0 0 0 / 15%) 0px 0px 0px 1px, rgb(0 0 0 / 15%) 0px 8px 16px;
// }

// .color-picker-toolbox-container {
//   margin-top: 10px;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
// }

.color-input {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}