.color-picker-hue {
  position: relative;
  width: 100%;
  height: 15px;
  border-radius: 12px;
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.color-picker-hue_cursor {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid white;
  border-radius: 50%;
  box-sizing: border-box;
  transform: translate(-9px, -2px);
}